<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="refresh" content="90">
    <meta name="author" content="Domenico Avossa">
    <title>Sito web</title>
    </head>
<body>
    <h1>BlueCode Studio</h1>
    <p>Creiamo esperienze digitali moderne e intuitive</p>
    <nav>
        <a href="#">Home</a>
        <a href="#">Chi siamo</a>
        <a href="#">Servizi</a>
        <a href="#">Contatti</a>
    </nav>
    <div class="main">
        <h2>Benvenuti nel nostro progetto</h2>
        <p>
            BlueCode Studio nasce con l’obiettivo di unire design e tecnologia per creare siti web chiari, veloci e facili da usare.
            Ogni progetto è pensato per offrire un’esperienza semplice ma efficace.
        </p>
    </div>

    <section class="cards">
        <div class="card">
            <h3>Siti web moderni</h3>
            <p>Creiamo interfacce semplici e immediate per migliorare l’esperienza utente.</p>
            <button type="submit">Scopri di più</button>
        </div>

        <div class="card">
            <h3>Design intuitivo</h3>
            <p>Creiamo interfacce semplici e immediate per migliorare l’esperienza utente.</p>
             <button type="submit">Scopri di più</button>
        </div>

        <div class="card">
            <h3>Performance e qualità</h3>
            <p>Ottimizziamo ogni progetto per garantire velocità, stabilità e qualità del codice.</p>
              <button type="submit">Scopri di più</button>
        </div>
        
    </section>
    
    <footer>© 2025 BlueCode Studio – Tutti i diritti riservati
        <a href="#">Youtube</a>
    <a href="#">Linkedln</a>
    </footer>
    
</body>
</html>