<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Domenico Avossa | Portfolio </title>
</head>
<body>
    <header>
        <h1><a href="#Home">DA</a></h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Project">Progetti</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>
        
    <div class="Home-section">
            <h1><a id="Home"></a></h1>
            <h2> <span>CIAO, MI CHIAMO</span><br> Domenico Avossa </h2>

            <p> Sono uno studente con una forte passione per l’informatica. Mi piace trasformare idee in progetti concreti, combinando creatività e attenzione ai dettagli. Sono sempre alla ricerca di nuove sfide per crescere e migliorare le mie competenze. </p>
        
        <section class="header-about">
        <h1><a id="About"></a></h1>
        <h2>Servizi </h2>
        </section>
        
        <div class="About-section">
           
            
           
            <table class="table1"> 
                <caption>Front-end</caption> 
                <tr><td>HTML</td></tr> 
                <tr><td>CSS</td></tr> 
                <tr><td>JavaScript</td></tr> 
            </table> 
            <table class="table2"> 
                <caption>Back-end</caption> 
                <tr><td>PHP</td></tr> 
                <tr><td>SQL</td></tr> 
            </table>
             
            </div>
            <div class="Project-section">
                <h2><a id="Project"></a>Backend-project</h2>
                
                <p>Ho sviluppato programmi utili per la gestione di dati</p>
                <a href="https://github.com/DomenicoAvossa/Progetto-prova" target="_blank"> Scopri su GitHub </a>

            </div>

            <div class="Contact-section">
            <h1><a id="Contact"></a></h1>
            <h2>Richiedi un preventivo</h2>
            <form action="" method="post">
                <label id="Nome">Nome :</label>
                <input type="text" id="Nome" name="nome">
                <label id="Surname">Cognome :</label>
                <input type="text" id="Surname" name="surname">
                <label id="Email">Email :</label>
                <input type="email" id="Email" name="email">
                <button class="submit">Invia</button>
            </form>
            
            
        </div>
            
        
        <footer>@2026 Avossa Domenico
            
            <a href="https://github.com/DomenicoAvossa/Progetto-prova">
            <i class="fa-brands fa-github">
            </i>
            </a>
        </footer>

        
</body>
